# -------------------
# Demo Mode Settings
# -------------------
# Set DEMO_MODE=true to use mock responses and no AWS/API calls
DEMO_MODE=true

# -------------------
# Live Mode Settings
# -------------------
# Set DEMO_MODE=false to use real AWS/API calls
API_URL=your-url-endpoint
DEMO_KEY=your-demo-key
API_KEY=your-api-key
